---
title: "Changing your primary domain"
date: "2014-12-08"
---

Your primary domain may be changed within the [control panel](https://kb.apiscp.com/control-panel/logging-into-the-control-panel/ "Logging into the control panel") via **Account** > **Settings**. Once the domain has been changed, you will be logged out and required to log back into the control panel.

## See Also

[Resetting your account](https://kb.apiscp.com/control-panel/resetting-your-account/ "Resetting your account")
